<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mainstar.health.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Health &amp; Fit"
            android:textSize="40sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:hint="  Имя"
            android:background="#FFFAFA"
            android:textColorHint="#E9A110" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:hint="  Фамилия"
            android:background="#FFFAFA"
            android:textColorHint="#E9A110" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:hint="  Email"
            android:background="#FFFAFA"
            android:textColorHint="#E9A110" />

        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="40dp"
            android:hint="Создать аккаунт"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/linkHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:autoLink="web"
            android:clickable="true"
            android:onClick="excitingAccount"
            android:gravity="center"
            android:text="Уже есть аккаунт? \nТогда просто авторизируйся."
            android:textColor="#796AFA"
            android:textSize="15sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
